MERCI DE BIEN SUIVRE L'ORGANISATION DU PROJET



index.py sert juste à ajouter les import et etc

Surtout, bien nommer les variables : un label commencera toujours avec lb_, un bouton par bt_ etc (bien regarder le code précédent)
Penser à bien donner des noms longs pour être sûr de ne pas avoir de doublons dans les variables, ce qui peut poser de gros problèmes 
et gêner l'organisation du projet.




On fera donc la version du Planning Poker jouable à plusieurs sur la même machine, et si on a du temps en plus,
on pourra engager la suite.


Ok      - Nombre de joueurs + pseudos
Ok      - Règles planning poker (strict et moyenne)
Ok      - Renommer le projet
Ok      - Entrer une liste de fonctionnalité du backlog (pour le projet) 
- Quand tout le backlog (liste de fonctionnalité est valide) on enregistre le res pour chaque fonct en JSON dans un fichier
- Si tous les joueurs ont mis la carte café =  enregistremebt de la partie en cours pour pouvoir la reprnendre (possibilité de la charger via le menu)
- 3 patterns design
- AJOUTER SAUVEGARDE EN JSON